# Employee-Management-System

./: README.md
Completed Projects/employee-management-system/employee-service-test-16-08-2023/employee-service/: pom.xml
Completed Projects/employee-management-system/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/: EmployeeServiceApplication.java
Completed Projects/employee-management-system/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/config/: LoggingConfig.java  ModelMapperConfig.java
Completed Projects/employee-management-system/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/controller/: EmployeeController.java  TimesheetController.java
Completed Projects/employee-management-system/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/model/: Timesheet.java
Completed Projects/employee-management-system/employee-service-test-16-08-2023/employee-service/src/main/resources/: application.properties
Completed Projects/employee-management-system/employee-service-test-16-08-2023/employee-service/src/test/java/com/primesoft/employee_service_test/: EmployeeServiceApplicationTests.java
Completed Projects/employee-management-system/skills-service-test-16-08-2023/skills-service/src/main/java/com/primesoft/skills_service/: SkillServiceAppApplication.java
Completed Projects/employee-management-system/skills-service-test-16-08-2023/skills-service/src/test/java/com/primesoft/skillsservice/: SkillServiceAppApplicationTests.java
test-app/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/: EmployeeServiceApplication.java
test-app/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/config/: AppConfig.java  SwaggerConfig.java
test-app/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/controller/: EmployeeController.java  TimesheetController.java
test-app/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/exception/: EmployeeServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
test-app/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/model/: Employee.java  Task.java
test-app/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/payloads/: ApiResponse.java  EmployeeDTO.java  EmployeeDTOWithOutTasks.java  SkillDTO.java  TaskDTO.java  TaskDTOWithoutTaskID.java  TimesheetDto.java
test-app/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/repository/: EmployeeRepository.java  TaskRepository.java
test-app/employee-service-test-16-08-2023/employee-service/src/main/java/com/primesoft/employee_service/service/: EmployeeService.java  TimesheetService.java
test-app/employee-service-test-16-08-2023/employee-service/src/test/java/com/primesoft/employee_service/controller/: EmployeeControllerTest.java  TimesheetControllerTest.java
test-app/employee-service-test-16-08-2023/employee-service/src/test/resources/: PrimeSoft-Rupesh-CV.doc  application.properties
test-app/skills-service-test-16-08-2023/skills-service/: pom.xml
test-app/skills-service-test-16-08-2023/skills-service/src/main/java/com/primesoft/skills_service/: SkillServiceAppApplication.java
test-app/skills-service-test-16-08-2023/skills-service/src/main/java/com/primesoft/skills_service/config/: SwaggerConfig.java
test-app/skills-service-test-16-08-2023/skills-service/src/main/java/com/primesoft/skills_service/model/: Skill.java
test-app/skills-service-test-16-08-2023/skills-service/src/main/java/com/primesoft/skills_service/payloads/: SkillDTO.java
test-app/skills-service-test-16-08-2023/skills-service/src/main/java/com/primesoft/skills_service/service/: SkillService.java
test-app/skills-service-test-16-08-2023/skills-service/src/main/java/com/primesoft/skills_service/service/impl/: SkillServiceImpl.java
test-app/skills-service-test-16-08-2023/skills-service/src/main/resources/: application.properties
test-app/skills-service-test-16-08-2023/skills-service/src/test/java/com/primesoft/skills_service/service/impl/: SkillServiceImplTest.java
(+20 files in other folders)
