#Server configuration
server.port=9091

# Data Source Configuration (Update with your database details)
# **********************H2 DB*******************************
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mysql DB
spring.datasource.url=jdbc:mysql://localhost:3306/employee-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update


# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=info
logging.level.com.primesoft=trace
logging.level.com.primesoft=info
logging.level.com.primesoft.hibernate.SQL=DEBUG



# Swagger Configuration
springfox.documentation.swagger.v2.path=/swagger
springfox.documentation.swagger.v2.enabled=true
